MONGO_URI=mongodb+srv://dracolvlup3_db_user:J5c2Xdv4xZtXgZyo@cluster0.5felqiy.mongodb.net/?appName=Cluster0
JWT_SECRET=f2foOhC24X1iXg0yKalqVln57iuE3YbQ4jgJgC9fWO2KscJz9AnDG6ADjXJhXcrdqyYCOj7ecO4QMZ8ugbM7uhncGrY9vIEN6wa6w7IX0lp1bPapoWQKrOB6unQl81MEiTeaGCUQUmtlcK4c4OrLcqKmeLogzPEAm2ymfIQypXBe5EPV0KraxrEanKCwOES4HfLmTWCHaf95iwP6Up335ttccTzJ6ybXNgRxjeKp5xKJdnN9b2WNLximYe6fh16jGXgpzpgRlnxQE06pWaOIGAY8AhfLKq7v
PORT=5001
# GMAIL_USER=sdaniyal2004@gmail.com
# GMAIL_APP_PASSWORD=abcdefghijklmnop
